#
# Host configuration
#

[ ca ]
default_ca              = local_ca

[ local_ca ]
# Default expiration and encryption policies for certificates
# 10 years for certs
default_days            = 3650

[ req ]
prompt                  = no
distinguished_name      = host_distinguished_name
req_extensions          = v3_req

[ host_distinguished_name ]
# >> Change the following 4 variables:
#   countryName must be 2 character character code
countryName             = CN
stateOrProvinceName     = State or province
organizationName        = My Organisation
organizationalUnitName  = My Department
emailAddress            = email@example.com
crlDistributionPoints   = URI:http://example.com/ca.crl
authorityInfoAccess     = caIssuers;URI:http://example.com/ca.crt
authorityInfoAccess     = OCSP;URI:http://example.com:8089
# << End changes
commonName              = <<HOSTNAME>>

[ v3_req ]
basicConstraints        = CA:FALSE
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage        = OCSPSigning
